# curso-android-marvel-app

./: apikey.ex.properties  build.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/framework/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_favorite.xml  include_view_characters_loading_state.xml  item_character.xml  shimmer_layout_character_item.xml
app/src/main/res/menu/: app_menu_items.xml
app/src/main/res/navigation/: favorites.xml  main_nav.xml
app/src/main/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
config/detekt/: detekt.gradle  detekt.yml
core/: build.gradle
core/src/main/java/com/example/core/data/network/: MarvelApi.kt
core/src/main/java/com/example/core/data/network/interceptor/: AuthorizationInterceptor.kt
core/src/main/java/com/example/core/data/network/response/: CharacterResponse.kt  DataWrapperResponse.kt  ThumbnailResponse.kt
core/src/main/java/com/example/core/data/repository/: CharacterRemoteDataSource.kt  ChararcterRepository.kt
core/src/main/java/com/example/core/domain/model/: Character.kt
core/src/main/java/com/example/core/usecase/: GetCharactersUseCase.kt
core/src/main/java/com/example/core/usecase/base/: AppCoroutinesDispatchers.kt  UseCase.kt
testing/: build.gradle
testing/src/main/java/com/example/testing/: MainCoroutineRule.kt
(+21 files in other folders)
